<?xml version="1.0" encoding="UTF-8"?>

<!--导入JavaFXML类-->
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--布局控件BorderPane，fx:controller属性用于声明事件处理的Controller，值为Controller类的类全名-->
<!--xmlns用于声明默认命名空间，这里的声明随着你安装的Java JDK版本号的不同可以不同，但是最好不要比你安装的JDK版本高-->
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import com.dbboys.customnode.CustomUserTextField?>
<?import com.dbboys.customnode.CustomPasswordField?>

<DialogPane fx:id="dialogPane" fx:controller="com.dbboys.ctrl.CreateConnectController" xmlns="http://javafx.com/javafx/8.0.31" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <StackPane>
        <VBox >
            <HBox prefHeight="30" alignment="CENTER_LEFT">
                <Label fx:id="connectNameLabel" text="%createconnect.label.name" prefWidth="100">
                </Label>
                <CustomUserTextField fx:id="connectNameTextField" promptText="%createconnect.prompt.connect_name" prefWidth="315"></CustomUserTextField>
            </HBox>
            <HBox prefHeight="30" alignment="CENTER_LEFT">
                <Label fx:id="connectFolderLabel" text="%createconnect.label.folder" prefWidth="100">
                </Label>
                <ChoiceBox fx:id="connectFolderChoiceBox" focusTraversable="false" styleClass="choice-box-with-border">
                </ChoiceBox>
            </HBox>
            <HBox prefHeight="30" alignment="CENTER_LEFT">
                <Label fx:id="dbTypeLabel" text="%createconnect.label.db_type" prefWidth="100">
                </Label>
                <ChoiceBox fx:id="dbTypeChoiceBox" focusTraversable="false" styleClass="choice-box-with-border">
                </ChoiceBox>
            </HBox>
            <HBox prefHeight="30" alignment="CENTER_LEFT">
                <Label fx:id="driverLabel" text="%createconnect.label.driver" prefWidth="100">
                </Label>
                <ChoiceBox fx:id="driverChoiceBox" focusTraversable="false" styleClass="choice-box-with-border" style="-fx-pref-width: 282px;">
                </ChoiceBox>
                <Label text=" "></Label>
                <Button fx:id="addDriverButton" focusTraversable="false" maxHeight="14" maxWidth="14" onAction="#addDriverClicked" styleClass="custom-button-with-radius">
                    <tooltip>
                        <Tooltip text="%createconnect.tooltip.add_driver"/>
                    </tooltip>
                </Button>
                <Label text=" "></Label>
                <Button fx:id="deleteDriverButton" focusTraversable="false" maxHeight="14" maxWidth="14" onAction="#deleteDriverClicked" styleClass="custom-button-with-radius">
                    <tooltip>
                        <Tooltip text="%createconnect.tooltip.delete_driver"/>
                    </tooltip>
                </Button>
                <Label text=" "></Label>
                <Button fx:id="modifyDriverButton" focusTraversable="false" maxHeight="14" maxWidth="14" onAction="#modifyDriverProps" styleClass="custom-button-with-radius">
                    <tooltip>
                        <Tooltip text="%createconnect.tooltip.edit_driver_props"/>
                    </tooltip>
                </Button>
            </HBox>
            <StackPane prefHeight="30" alignment="CENTER_LEFT">
                <HBox prefHeight="30" alignment="CENTER_LEFT">
                    <Label fx:id="ipAddressLabel" text="%createconnect.label.ip" prefWidth="100">
                    </Label>
                    <CustomUserTextField fx:id="ipAddressTextField" promptText="%createconnect.prompt.ip" prefWidth="200"></CustomUserTextField>
                    <Label text="" prefWidth="10"></Label>
                    <Label fx:id="portLabel" text="%createconnect.label.port">
                    </Label>
                    <CustomUserTextField fx:id="portTextField" promptText="%createconnect.prompt.port" prefWidth="48"></CustomUserTextField>
                </HBox>
                <HBox fx:id="groupHbox" prefHeight="30" alignment="CENTER_LEFT" style="-fx-background-color: #161616" visible="false">
                    <Label fx:id="groupLabel" text="%createconnect.label.group" prefWidth="100">
                    </Label>
                    <CustomUserTextField fx:id="groupTextField" text="db_group" promptText="%createconnect.prompt.group" prefWidth="200"></CustomUserTextField>
                    <Label text=" "></Label>
                    <Button fx:id="modifyGroupButton" focusTraversable="false" maxHeight="14" maxWidth="14" onAction="#modifyGroupProps" styleClass="custom-button-with-radius">
                    <tooltip>
                        <Tooltip text="%createconnect.tooltip.edit_group_props"/>
                    </tooltip>
                    </Button>
                </HBox>
                <Button fx:id="switchGroupOrIP" focusTraversable="false" maxHeight="14" maxWidth="14" styleClass="custom-button-with-radius" StackPane.alignment="CENTER_RIGHT" onAction="#switchGroupOrIP">
                    <tooltip>
                        <Tooltip text="%createconnect.tooltip.switch_group_or_ip"/>
                    </tooltip>
                </Button>
                
            </StackPane>
            <HBox alignment="CENTER_LEFT" fx:id="instanceHBox">
            </HBox>
            <HBox prefHeight="30" alignment="CENTER_LEFT">
                <Label fx:id="usernameLabel" text="%createconnect.label.username" prefWidth="100">
                </Label>
                <CustomUserTextField fx:id="usernameTextField" promptText="%createconnect.prompt.username" prefWidth="200"></CustomUserTextField>
            </HBox>
            <HBox prefHeight="30" alignment="CENTER_LEFT">
                <Label fx:id="passwordLabel" text="%createconnect.label.password" prefWidth="100">
                </Label>
                <CustomPasswordField fx:id="passwordTextField" promptText="%createconnect.prompt.password" prefWidth="200"></CustomPasswordField>
                <Label text="  "></Label>
                <CheckBox fx:id="readOnlyCheckBox" text="%createconnect.label.read_only">
                </CheckBox>
            </HBox>
        </VBox>
            <HBox fx:id="connectingHBox" alignment="CENTER" style="-fx-background-color: rgba(255, 255, 255, 0.1);-fx-background-radius: 2;" visible="false">
                <HBox maxWidth="100" maxHeight="15" style="-fx-background-color: white;-fx-background-radius: 2;-fx-padding: 0 0 0 5" alignment="CENTER">
                <ImageView fx:id="connectingLoadingImageView" fitHeight="12" fitWidth="12">
                </ImageView>
                    <Label fx:id="connectingStatusLabel" text="%createconnect.status.connecting"></Label>
                <Button fx:id="connectingStopButton" styleClass="small" focusTraversable="false">
                    <tooltip>
                        <Tooltip text="%createconnect.tooltip.stop_connecting"/>
                    </tooltip>
                </Button>
                <!--
                <ProgressBar minWidth="300" maxHeight="3"></ProgressBar>
                -->
                </HBox>
            </HBox>
        </StackPane>
    </content>
    <buttonTypes>

        <ButtonType fx:id="testButtonType" text="%createconnect.button.test" buttonData="NO">
        </ButtonType>
        <ButtonType fx:id="commitButtonType" text="%createconnect.button.confirm" buttonData="OK_DONE">
        </ButtonType>

        <ButtonType fx:id="cancelButtonType" text="%createconnect.button.cancel" buttonData="CANCEL_CLOSE">
        </ButtonType>
    </buttonTypes>

</DialogPane>

