<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.dbboys.customnode.CustomLabelTextField?>
<?import com.dbboys.customnode.CustomUserTextField?>
<?import com.dbboys.customnode.CustomInfoStackPane?>
<?import com.dbboys.customnode.CustomTableView?>
<VBox fx:id="resultSetVBox"  fx:controller="com.dbboys.ctrl.ResultSetTabController" xmlns="http://javafx.com/javafx/8.0.31" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="lastSqlBar" alignment="CENTER_LEFT">
        <Button fx:id="lastSqlCopyButton" styleClass="small" focusTraversable="false" />
        <CustomLabelTextField fx:id="lastSqlTextField" text="" focusTraversable="false" />
        <Region HBox.hgrow="ALWAYS"></Region>
        <Button fx:id="lastSqlRefreshButton" styleClass="small" focusTraversable="false" />
    </HBox>
    <StackPane>
        <VBox>
            <HBox fx:id="resultSetTableBox">
                <CustomTableView fx:id="resultSetTableView">
                </CustomTableView>
            </HBox>
            <HBox fx:id="resultSetButtonHBox" minHeight="20" alignment="CENTER_LEFT" spacing="4">
                <Label fx:id="resultSetLabelLeftBracket" visible="false" managed="false" />
                <Separator orientation="VERTICAL" styleClass="resultset-toolbar-separator" />
                <Button fx:id="resultSetInsertRowButton" styleClass="small" focusTraversable="false" />
                <Button fx:id="resultSetDeleteRowButton" styleClass="small" focusTraversable="false" />
                <Button fx:id="resultSetSaveEditsButton" styleClass="small" focusTraversable="false" />
                <Button fx:id="resultSetCancelEditsButton" styleClass="small" focusTraversable="false" />
                <Label fx:id="resultSetLabelRightBracket" visible="false" managed="false" />
                <Separator orientation="VERTICAL" styleClass="resultset-toolbar-separator" />
                <Label fx:id="resultSetLabelPerTimePrefix" />
                <CustomUserTextField fx:id="resultSetPerTimeTextField" text="200">
                </CustomUserTextField>

                <Label fx:id="resultSetLabelBetweenNext" />
                <Button fx:id="resultSetNextPageButton" styleClass="small" focusTraversable="false" />
                <Label fx:id="resultSetLabelBetweenAll" />
                <Button fx:id="resultSetAllRowsButton" styleClass="small" focusTraversable="false" />

                <Label fx:id="resultSetLabelFetchedPrefix" />
                <Label fx:id="resultSetFetchedRowsLabel">?</Label>
                <Label fx:id="resultSetLabelFetchedSuffix" />
                <Separator orientation="VERTICAL" styleClass="resultset-toolbar-separator" />
                <Button fx:id="resultSetCountButton" styleClass="small" focusTraversable="false" />
                <Label fx:id="resultSetLabelTotalPrefix" />
                <Label fx:id="resultSetTotalRowsLabel">?</Label>
                <Label fx:id="resultSetLabelTotalSuffix" />
                <Separator orientation="VERTICAL" styleClass="resultset-toolbar-separator" />
                <Button fx:id="resultSetExportButton" styleClass="small" focusTraversable="false" />
                <Region HBox.hgrow="ALWAYS" />
                <Separator orientation="VERTICAL" styleClass="resultset-toolbar-separator" />
                <Label fx:id="resultSetLabelTimePrefix" />
                <Label fx:id="sqlUsedTimeLabel">?</Label>
                <Label fx:id="resultSetLabelTimeSuffix" />
                <Separator orientation="VERTICAL" styleClass="resultset-toolbar-separator" />
                <Label fx:id="resultSetLabelEnd" visible="false" managed="false" />
            </HBox>
        </VBox>
    </StackPane>
</VBox>

