<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="sshTab" fx:controller="com.dbboys.ui.controller.SshTabController" xmlns="http://javafx.com/javafx/8.0.31" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT">
        <Button fx:id="connectButton" styleClass="custom-button" focusTraversable="false">
            <tooltip>
                <Tooltip />
            </tooltip>
        </Button>
        <Button fx:id="disconnectButton" styleClass="custom-button" focusTraversable="false">
            <tooltip>
                <Tooltip />
            </tooltip>
        </Button>
        <Label fx:id="connectionLabel" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="charsetLabel" />
        <ChoiceBox fx:id="charsetChoiceBox" prefWidth="80" focusTraversable="false">
        </ChoiceBox>
    </HBox>
    <StackPane fx:id="terminalPane" VBox.vgrow="ALWAYS" style="-fx-background-color: black;" />
</VBox>
