<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.dbboys.ui.component.CustomInlineCssTextArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<VBox fx:id="sshTab" fx:controller="com.dbboys.ui.controller.SshTabController" xmlns="http://javafx.com/javafx/8.0.31" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT">
        <Button fx:id="connectButton" styleClass="custom-button" focusTraversable="false">
            <tooltip>
                <Tooltip />
            </tooltip>
        </Button>
        <Button fx:id="disconnectButton" styleClass="custom-button" focusTraversable="false">
            <tooltip>
                <Tooltip />
            </tooltip>
        </Button>
        <Label fx:id="connectionLabel" />
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="clearButton" styleClass="custom-button" focusTraversable="false">
            <tooltip>
                <Tooltip />
            </tooltip>
        </Button>
    </HBox>
    <StackPane VBox.vgrow="ALWAYS">
        <VirtualizedScrollPane fx:id="terminalScrollPane" VBox.vgrow="ALWAYS">
            <content>
                <CustomInlineCssTextArea fx:id="terminalArea" editable="false">
                </CustomInlineCssTextArea>
            </content>
        </VirtualizedScrollPane>
    </StackPane>
</VBox>
